.hero-slider8{
	height: 880px;
	background-position: bottom center;
	width: 100%;
	overflow: hidden;
	background-size: cover;

	.title-ext{
		font-size: 24px;
		font-family: "Damion", cursive;
		font-weight: 400;
		text-transform: capitalize;
		line-height: 1.2;
		margin-bottom: 10px;
	}
	.title{
		font-size: 105px;
		line-height: 1;
		font-weight: 400;
		margin-bottom: 15px;
	}
	p{
	    font-size: 20px;
		font-weight: 300;
		color: var(--bs-dark);
		opacity: 0.75;
	}
	.btn-content{
		display: flex;
		gap: 30px;
		margin-top: 35px;
	}
	.hero-content{
		margin-right: -120px;
		z-index: 2;
		position: relative;
		padding: 50px 0;
	}
	.hero-media{
		position: relative;
		z-index: 1;
		margin-right: -125px;
		
		.bg-circle{
			position: absolute;
			bottom: -20%;
			left: 0;
			z-index: -1;
			transform: scale(1.2);
		}
	}
	.specialists-view{
		padding: 10px;
		background-color: #fff;
		border-radius: 50px;
		display: inline-flex;
		position: absolute;
		bottom: 25px;
		left: 50%;
		transform: translateX(-50%);
		box-shadow: 0px 0px 40px rgba(46, 0, 77, 0.1);
		align-items: center;

		.client-img{
			border: 3px solid #fff;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			box-sizing: content-box;
			background-color: var(--bs-primary-bg-subtle);
			overflow: hidden;
			line-height: 0;
			
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		.client-img-wrap{
			display: flex;
			
			.client-img{
				&:not(:first-child){
					margin-left: -18px;
				}
			}
		}
		.view-text{
			border-left: 1px solid rgba(0, 0, 0, 0.1);
			padding-left: 20px;
			padding-right: 20px;
			margin-left: 20px;
			white-space: nowrap;
		}
		.view{
			color: var(--bs-dark);
			font-family: var(--bs-body-font-family);
			font-size: 18px;
			font-weight: 400;			
		}
		.btn-link{
			--icon: #fff;
			width: 55px;
			height: 55px;
			min-width: 55px;
			background: var(--bs-secondary);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff;
			font-size: 24px;
			margin-left: auto;
		}
		@media (max-width: 1191px) {
			padding: 6px;
			
			.view{
				font-size: 16px;
			}
			.btn-link{
				width: 45px;
				height: 45px;
				min-width: 45px;
				font-size: 20px;
			}
			.view-text{
				padding-left: 12px;
				padding-right: 12px;
				margin-left: 12px;
			}
			.client-img{
				height: 42px;
				width: 42px;
			}
		}
		@media (max-width: 591px) {
			bottom: 15px;
			
			.btn-link{
				width: 38px;
				height: 38px;
				min-width: 38px;
				font-size: 16px;
			}
			.client-img{
				height: 35px;
				width: 35px;
			}
			.view{
				font-size: 14px;
			}
			.view-text{
				padding-left: 8px;
				padding-right: 8px;
				margin-left: 8px;
			}
		}
	}
	.flex-img1,
	.flex-img2{
		position: absolute;
		filter: drop-shadow(0px -10px 50px rgba(46, 0, 77, 0.25));
	}
	.flex-img1{
		left: -80px;
		bottom: 135px;
	}
	.flex-img2{
		right: 50px;
		top: 200px;
	}
	.video-text-btn .icon {
		box-shadow: 0 0 0 8px rgba(var(--bs-secondary-rgb), 0.15);
		margin-right: 10px;
	}
	
	@media (max-width: 1480px) {
		height: 720px;
		
		.hero-media{
			margin-right: 0;
		}
		.title{
			font-size: 82px;
		}
		.title-ext{
			font-size: 20px;
		}
		p{
			font-size: 18px;
		}
		.hero-content{
			margin-right: -50px;
		}
	}
	@media (max-width: 1191px) {
		height: 520px;
		
		.title{
			font-size: 62px;
		}
		p{
			font-size: 16px;
		}
		.flex-img1,
		.flex-img2{
			display: none;
		}
	}
	@media (max-width: 991px) {
		height: auto;
	}
	@media (max-width: 591px) {
		.hero-content{
			margin-right: 0;
		}
		.title{
			font-size: 48px;
		}
	}
}
.side-social{
	position: absolute;
    left: 40px;
    padding: 0;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 15px;
	writing-mode: tb-rl;
	
	li{
		display: block;
		
		a{
			display: block;
			padding: 16px 5px;
			background: #FFFFFF;
			box-shadow: 0px 0px 40px rgba(46, 0, 77, 0.1);
			border-radius: 30px;
			color: var(--bs-dark);
			font-size: 16px;
			line-height: 1.2;
			transition: all 0.3s ease-in-out;
			
			&:hover{
				color: #fff;
				background-color: var(--bs-primary);
			}
		}
	}
	@media (max-width: 1480px) {
		left: 25px;
	}
	@media (max-width: 1191px) {
		display: none;
	}
}
.scroll-down{
	writing-mode: tb-rl;
	display: block;
	padding: 16px 5px;
	background: #FFFFFF;
	box-shadow: 0px 0px 40px rgba(46, 0, 77, 0.1);
	border-radius: 30px;
	color: var(--bs-dark);
	font-size: 16px;
	line-height: 1.2;
	transition: all 0.3s ease-in-out;
	position: absolute;
	right: 25px;
	top: 50%;
    transform: translateY(-50%);
	z-index: 2;
	
	@media (max-width: 1191px) {
		display: none;
	}
}
.bg-leaf{
	position: relative;
	z-index: 1;
	
	.leaf1,
	.leaf2{
		position: absolute;
		z-index: -1;
	}
	.leaf1{
		left: 0;
		top: 5%;
		width: 15%;
		animation: floatLeaf 5s ease-in-out infinite;
	}
	.leaf2{
		right: 0;
		bottom: 5%;
		width: 15%;
		animation: floatLeaf 10s ease-in-out infinite;
	}
	@media only screen and (max-width: 591px) {
		.leaf1{
			width: 25%;
		}
		.leaf2{
			width: 25%;
		}	
	}
}
@keyframes floatLeaf {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(20px);
	}
	100% {
		transform: translateY(0px);
	}
}

.luxury-spa-blog-scroll{
	padding-top: 140px;
	
	@media only screen and (max-width: 1480px) {
		padding-top: 100px;
	}
	@media only screen and (max-width: 767px) {
		padding-top: 70px;
	}
	@media only screen and (max-width: 591px) {
		padding-top: 50px;
	}
}
.luxury-spa-section{
	.leaf2{
		bottom: auto;
		top: 25%;
	}
}
.luxury-spa-about{
	background-image: url(../images/luxury-spa/bg/bg4.png), url(../images/luxury-spa/bg/bg5.png);
	background-position: bottom left 5%, top right;
	background-repeat: no-repeat;
	
	.heading-bx.style5 {
		margin-bottom: 25px;
	}
	@media only screen and (max-width: 1380px){
		.heading-bx.style5 {
			margin-right: 0;
		}	
	}
}

.offer-wrap-box{
    display: flex;
    justify-content: center;
	margin-top: 50px;
	
	.offer-wrap{
		display: flex;
		gap: 20px;
		
		.offer{
			font-family: "DM Serif Display";
			font-style: italic;
			font-weight: 600;
			font-size: 24px;
			margin-bottom: 5px;
		}
		p{
			font-size: 20px;
			font-weight: 300;
			color: var(--bs-dark);
			margin-bottom: 0;
			font-family: var(--bs-headings-font-family);
			line-height: 1.2;
			max-width: 220px;
		}
		&:not(:last-child){
			border-right: 1px solid #D9D9D9;
			padding-right: 50px;
		}
		&:last-child{
			padding-left: 50px;
		}
		@media (max-width: 767px){
			&:not(:last-child){
				padding-right: 20px;
			}
			&:last-child{
				padding-left: 20px;
			}
			p{
				font-size: 16px;
			}
			.offer{
				font-size: 20px;
			}
		}
		@media (max-width: 591px){
			&:not(:last-child){
				padding-right: 0;
				border: 0;
				margin-bottom: 20px;
			}
			&:last-child{
				padding-left: 0;
			}	
		}
	}
	@media (max-width: 591px){
	    flex-direction: column;
		margin-top: 0;
	}
}
.qr-code{
	padding: 15px;
	border-radius: 15px;
	border: 1px solid #DDDDDD;
	background-color: #fff;
	height: 90px;
	width: 90px;
	min-width: 90px;
	
	@media (max-width: 767px){
		padding: 10px;
		border-radius: 10px;
		height: 75px;
		width: 75px;
		min-width: 75px;
	}
}

.luxury-spa-feedback{
	overflow: hidden;
	
	.feedback-btns{
		position: absolute;
		bottom: 5px;
		right: 0;
		display: flex;
		gap: 20px;
		z-index: 1;
		
		.feedback-btn-prev3,
		.feedback-btn-next3{
			outline: 0;
			opacity: 0.4;
			
			&:hover{
				opacity: 0.6;
			}
		}
	}
	.heading-bx.style5 {
		margin-bottom: 30px;
	}
	@media (max-width: 591px) {
		.feedback-btns {
			position: unset;
			margin-top: 20px;
		}
	}	
}

.map-frame{
	height: 480px;
	position: relative;
	
	iframe{
		height: 100%;
		width: 100%;
		margin-bottom: -8px;
		pointer-events: none;
	}
	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
		mix-blend-mode: hue;
		pointer-events: none;
		background: #D9D9D9;
	}
	.map-pin{
		height: 60px;
		width: 60px;
		background-color: var(--bs-secondary);
		border-radius: 50%;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 24px;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		left: 50%;
		box-shadow: 0 0 0 10px rgba(var(--bs-secondary-rgb), 0.25);
		cursor: pointer;
		z-index: 1;
	}
	.map-info{
		display: flex;
		align-items: center;
		padding: 8px 20px;
		gap: 10px;
		background: #FFFFFF;
		box-shadow: 0px 10px 40px rgba(30, 0, 49, 0.15);
		border-radius: 40px;
		color: var(--bs-dark);
		font-size: 16px;
	}
	.map-bottom{
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: absolute;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 2;
	}
	.review{
		font-size: 18px;
		
		span{
			color: #666666;
			font-size: 16px;
		}
	}
	.star{
		color: #F9BD15;
		display: flex;
		gap: 2px;
		font-size: 15px;
	}
	@media (max-width: 991px) {
		.review {
			font-size: 16px;
			
			span{
				font-size: 14px;
			}
			img{
				width: 15px;
			}
		}
		.map-info {
			padding: 6px 14px;
			gap: 6px;
			font-size: 14px;
		}
		.star{
			font-size: 13px;
		}
	}
	@media (max-width: 767px) {
		.map-bottom{
			flex-direction: column;
			align-items: flex-start;
			gap: 10px;
			bottom: 15px;
		}
		.review {
			span{
				display: none;
			}
		}
	}
}