.hero-slider2{
	padding: 0 80px;
	width: 100%;
	
	.swiper-slide{
		background-color: #fff;
	}
	.swiper-thumbs{
		.swiper-slide{
			min-height: 290px;
		}
	}
	.hero-container{
		background-color: #fff;
		border-radius: 50px;
		overflow: hidden;
		padding: 60px;
	}
	.hero-img{
		overflow: hidden;
		border-radius: 20px;
		position: relative;
		
		&::after{
			content: "";
			height: 100%;
			width: 100%;
			background-image: url(../images/hero-banner/banner2/noise-overlay.png);
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
		}
	}
	.sub-title{
		color: var(--bs-secondary);
		font-size: 20px;
		font-weight: 400;
		display: block;
		margin-bottom: 5px;
	}
	.title{
		font-size: 70px;
		line-height: 1.2;
		margin-bottom: 10px;
	}
	p{
	    font-size: 20px;
		margin-bottom: 0;
	}
	.hero-content{
	    padding: 0 60px 0 50px;
	}
	.btn-content{
		padding-top: 45px;
		display: flex;
		align-items: center;
		gap: 35px;
		flex-wrap: wrap;
	}
	.autoplay-progress {
		position: absolute;
		left: 40px;
		top: 40px;
		z-index: 10;
		width: 45px;
		height: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 400;
		color: #fff;
		font-size: 12px;
		
		&::after{
			content: "";
			position: absolute;
			height: 100%;
			width: 100%;
			border: 3px solid rgba(255, 255, 255, .2);
			left: 0;
			top: 0;
			border-radius: 50%;
		}
		svg {
			--progress: 0;
			position: absolute;
			left: 0;
			top: 0px;
			z-index: 10;
			width: 100%;
			height: 100%;
			stroke-width: 3px;
			stroke: #fff;
			fill: none;
			stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
			stroke-dasharray: 125.6;
			transform: rotate(-90deg);
		}
    }
	.hero-swiper2-thumb{
		position: relative;
	}
	.number-pagination{
		position: absolute;
		right: 50px;
		bottom: 50px;
		z-index: 1;
		display: flex;
		align-items: center;
		gap: 5px;
		color: #fff;
		font-size: 18px;
		
		.slide-separate{
			width: 40px;
			min-width: 40px;
			height: 2px;
			background-color: #fff;
			opacity: 0.4;
		}
		.slide-items{
			opacity: 0.4;
		}
	}
	@media (max-width: 1680px){
		padding: 0 50px;
		
		.hero-container {
			padding: 40px;
		}
		.title{
			font-size: 60px;
		}
	}
	@media (max-width: 1480px){
		padding: 0 15px;
		
		.hero-container {
			padding: 30px;
			border-radius: 30px;
		}
		.title{
			font-size: 48px;
		}
		.sub-title{
			font-size: 18px;
		}
		p{
			font-size: 18px;
		}
		.hero-content{
			padding: 0 30px 0 30px;
		}
	}
	@media (max-width: 1911px){
		.hero-container {
			padding: 20px;
			border-radius: 20px;
		}
		.title{
			font-size: 36px;
		}
		.hero-content{
			padding: 0 0 0 15px;
		}
		.btn-content{
			padding-top: 35px;
		}
		.autoplay-progress{
			left: 20px;
			top: 20px;
		}
		.number-pagination{
			right: 20px;
			bottom: 20px;
			font-size: 16px
		}
	}
	@media (max-width: 991px){
		.hero-content{
			padding: 20px 15px 10px;
		}
	}
	@media (max-width: 591px){
		padding: 0 10px;
		
		.hero-container{
			padding: 10px;
			border-radius: 15px;
		}
		.hero-img{
			border-radius: 10px;
		}
		.title{
			font-size: 32px;
		}
		.sub-title{
			font-size: 16px;
		}
		.hero-content{
			padding: 15px 10px 10px;
		}
		.btn-content{
			padding-top: 20px;
			gap: 15px;
		}
	}
}
.container-large{
	@media (min-width: 1200px) {
		max-width: 1200px;
	}
	@media (min-width: 1480px) {
		max-width: 1530px;
	}
}
.container-large-two{
	@media (min-width: 1400px) {
		max-width: 1420px;
	}
}
.container-fluid-space{
	padding-left: 15px;
	padding-right: 15px;
	
	@media (min-width: 767px) {
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (min-width: 1400px) {
		padding-left: 80px;
		padding-right: 80px;
	}
}
.cta-section-one{
    height: 935px;
	position: relative;
	padding-top: 170px;
    padding-bottom: 170px;

	& > *{
		position: relative;
		z-index: 2;
	}
	&::before,
	&::after{
		content: "";
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}
	&::after{
		background-image: url(../images/noise-overlay.png);
		z-index: 1;
	}
	&::before{		
		background: linear-gradient(to bottom, var(--bs-light) 25%, rgba(0,0,0,0) 80%);
	}
	.title{
		font-size: 70px;
		max-width: 650px;
		margin-left: auto;
		margin-right: auto;
		line-height: 1.1;
		margin-bottom: 30px;
	}
	@media (max-width: 1480px){
		height: 750px;
	}
	@media (max-width: 1191px){
		height: 600px;
		padding-top: 100px;
		padding-bottom: 100px;
		
		.title{
			font-size: 60px;
			line-height: 1;
		}
	}
	@media (max-width: 767px){
		height: 400px;
		padding-top: 50px;
		padding-bottom: 50px;
		
		.title{
			font-size: 48px;
		}
	}
	@media (max-width: 591px){
		height: 350px;
		
		.title{
			font-size: 36px;
		}
	}
}
.circle-text-wrapper{
	display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    background: transparent;
    border-radius: 100%;
    animation: circleAnimation 18s linear infinite;
    text-align: center;
    padding: 15px;
	position: relative;
	
	&:after{
		content: "";
		background: #fff;
		border-radius: 50%;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	.circle-letter{
		display: block;
		text-transform: uppercase;
		font-weight: 400;
		font-size: 16px;
		position: absolute;
		top: 10px;
		left: 10px;
		height: 70px;
		width: 140px;
		transform-origin: bottom center;
		transform: rotate(var(--letter));
		color: var(--bs-heading-color);
	}
	i{
		display: block;
		margin: 0;
		animation: circleAnimation 18s linear infinite;
		animation-direction: reverse;
		transition: all 0.3s;
		color: var(--bs-secondary);
		font-size: 30px;
	}
	@keyframes circleAnimation{
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}  
		to {
			-webkit-transform: rotate(1turn);
			transform: rotate(1turn);
		}
	}
	@media (max-width: 1191px){
		width: 140px;
		height: 140px;
		
		i{
			font-size: 20px;
		}	
		.circle-letter{
			font-size: 14px;
			height: 60px;
			width: 120px;
		}
	}
}
.appointments-section-one{
	border-radius: 50px;
    padding: 130px 30px;
    overflow: hidden;
    position: relative;
	
	.heading-bx{
		margin-bottom: 50px;
	}
	@media (max-width: 1480px){
		padding: 80px 30px;		
	}
	@media (max-width: 1191px){
		padding: 40px 30px;
		
		.heading-bx{
			margin-bottom: 30px;
		}
	}
	@media (max-width: 991px){
		border-radius: 30px;
	}
	@media (max-width: 591px){
		border-radius: 0;
        margin-left: -15px;
        margin-right: -15px;
		padding: 30px 10px 30px;
		
		.heading-bx{
			margin-bottom: 20px;
		}
	}
}
.appointments-section-two{
	border-radius: 50px;
    padding: 70px 30px;
    overflow: hidden;
    position: relative;
	
	.heading-bx{
		margin-bottom: 50px;
	}
	@media (max-width: 1480px){
		padding: 80px 30px;		
	}
	@media (max-width: 1191px){
		padding: 50px 50px;
		
		.heading-bx{
			margin-bottom: 30px;
		}
	}
	@media (max-width: 991px){
		border-radius: 30px;
	}
	@media (max-width: 591px){
		border-radius: 12px;
        margin-left: -5px;
        margin-right: -5px;
        padding: 30px 15px 25px;
		
		.heading-bx{
			margin-bottom: 20px;
		}
	}
}
.appointments-card-one{
	background-color: var(--bs-primary);
    padding: 60px;
    border-radius: 30px;
	
	.heading-bx{
		margin-bottom: 35px;
	}
	.form-control{
		font-size: 18px;
		font-weight: 300;
		border-width: 0 0 1px 0px;
		border-radius: 0;
		background-color: transparent;
		padding: 10px 0;
		
		&:not(textarea){
			height: 50px;
		}
	}
	@media (max-width: 1191px){
		padding: 40px;
	}
	&.bg-white{
		.form-control{
			color: var(--bs-body-color);
			border-color: rgba(0, 0, 0, 0.1);
			
			&::-webkit-input-placeholder {
				color: var(--bs-body-color);
			}
			&::-moz-placeholder {
				color: var(--bs-body-color);
			}
			&:-ms-input-placeholder {
				color: var(--bs-body-color);
			}
			&::placeholder{
				color: var(--bs-body-color);
			}
			&:hover{
				border-color: var(--bs-secondary);
			}
		}
	}
	&:not(.bg-white){
		.form-control{
			color: #fff;
			border-color: rgba(255, 255, 255, 0.1);
			
			&::-webkit-input-placeholder {
				color: #fff;
			}
			&::-moz-placeholder {
				color: #fff;
			}
			&:-ms-input-placeholder {
				color: #fff;
			}
			&::placeholder{
				color: #fff;
			}
			&:hover{
				border-color: #fff;
			}
		}
	}
	@media (max-width: 591px){
		padding: 25px;
		border-radius: 20px;
	}
}
.contact-info-one{
	ul{
	    margin: 0;
		padding: 0;
		
		li{
			display: flex;
			font-size: 24px;
			gap: 15px;
			margin-bottom: 30px;
			padding-bottom: 30px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			align-items: center;
			padding-right: 30px;
			
			.icon{
				height: 60px;
				width: 60px;
				min-width: 60px;
				display: flex;
				background-color: var(--bs-secondary);
				border-radius: 50%;
				color: #fff;
				align-items: center;
				justify-content: center;
				font-size: 24px;
				font-weight: 400;
			}
			&:last-child{
				border-bottom: 0;
				margin-bottom: 0;
			}
			
			@media (max-width: 1191px){
				font-size: 20px;
				padding-right: 0;
				margin-bottom: 20px;
				padding-bottom: 20px;
				line-height: 1.4;
				
				.icon{
					height: 50px;
					width: 50px;
					min-width: 50px;
					font-size: 20px;
				}
			}
		}
	}
	&.text-white{
		ul li a{
			color: #fff;
		}
	}
	&.text-secondary{
		ul li a{
			color: var(--bs-secondary);
		}
		ul li {
			border-bottom-color: rgba(0, 0, 0, 0.1);	
		}
	}
}